1.html

<link rel="stylesheet" href="semantic/semantic.css"/>
<script href="semantic/semantic.js"></script>
<div class="ui inverted raised segment">
  <div class="ui three column grid">
    <div class="ui four wide column">
      <div class="ui four item medium menu inverted"><a class="item">Home</a><a class="item">Work</a><a class="item">Company</a><a class="item">Career</a></div>
    </div>
    <div class="ui nine wide column"></div>
    <div class="ui three wide column">
      <button class="ui inverted grey button">Login</button>
      <button class="ui inverted grey button">Sign Up</button>
    </div>
  </div>
  <ui class="text container">
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <center>
      <h1 class="ui massive">Imagine-a-Company</h1>
      <h2>Do whatever you want when you want</h2>
      <button class="ui huge linkedin button">Get Started<i class="right arrow icon"></i></button>
    </center>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
  </ui>
</div>
<div class="ui segment">
  <h1></h1>
  <h1></h1>
  <h1></h1>
  <h1></h1>
  <h1></h1>
  <div class="ui two column grid">
    <div class="ui one wide column"></div>
    <div class="ui eight wide column">
      <h1 class="ui huge">We Help Companies and Companions</h1><span>
        <h5></h5>
        <div class="ui">We can give your company superpowers to do things that they </div>
        <div class="ui">never thought possible. Let us delight your customers and empower </div>
        <div class="ui">your needs...through pure data analytics.</div></span>
      <h1></h1>
      <h1 class="ui huge">We Make Bananas That Can Dance</h1><span>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</span>
    </div>
    <div class="ui one wide column"></div>
    <div class="ui four wide column"><img src="5.png" class="ui large image"/></div>
    <div class="ui two wide column"></div>
  </div>
  <div class="ui row">
    <center>
      <button class="huge ui button">Check Them Out</button>
    </center>
  </div>
</div>
<div class="ui segment">
  <div class="ui divider"></div>
  <div class="ui two column grid">
    <div class="ui vertical divider"></div>
    <div class="eight wide column grid">
      <h1></h1>
      <h1></h1>
      <center>
        <h1>What a Company</h1><span>That is what they all say about us</span>
      </center>
      <h1></h1>
      <h1></h1>
    </div>
    <div class="eight wide column">
      <h1></h1>
      <h1></h1>
      <center>
        <h1>I shouldn't have gone with their competitor.</h1><img src="nan.jpg" class="ui avatar image"/><b>Nan </b>"Chief Fun Officer Acme Toys"
      </center>
      <h1></h1>
      <h1></h1>
    </div>
  </div>
</div>
<div class="ui segment">
  <center>
    <h1>Breaking The Grid, Grabs Your Attention</h1><span></span>
    <div class="ui Instead">of focusing on content creation and hard work, we have learned </div>
    <div class="ui row">how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can</div>
    <div class="ui row">seem massive, monolithic and worth your attention.</div>
    <div class="ui row">Read More</div>
    <div class="ui horizontal divider"><span class="ui blue header">CASE STUDIES</span></div>
  </center>
</div>
<div class="ui segment">
  <center>
    <h1>Did We Tell You About Our Bananas?</h1><span> </span>
    <div class="ui row">Yes I know you probably disregarded the earlier boasts as non-sequitur </div>
    <div class="ui row">filler content, but its really true. It took years of gene splicing and </div>
    <div class="ui row">combinatory DNA research, but our bananas can really dance. I'm Still Quite Interested</div>
  </center>
  <center>
    <button class="huge ui button">I'm Still Quite Interested</button>
  </center>
</div>
<div class="ui inverted raised segment">
  <div class="ui four column grid">
    <div class="ui one wide column"></div>
    <div class="ui four wide column">
      <h1>About</h1>
      <div class="ui row">Sitemap</div>
      <div class="ui row">Contact Us</div>
      <div class="ui row">Religious Ceremonies</div>
      <div class="ui row">Gazebo Plans</div>
    </div>
  </div>
</div>

1.jade
link(rel='stylesheet',href='semantic/semantic.css')
script(href='semantic/semantic.js')
	
.ui.inverted.raised.segment
	.ui.three.column.grid
		.ui.four.wide.column
			.ui.four.item.medium.menu.inverted
				a.item Home
				a.item Work
				a.item Company
				a.item Career
		.ui.nine.wide.column
		.ui.three.wide.column
			button.ui.inverted.grey.button Login
			button.ui.inverted.grey.button Sign Up
	ui.text.container
		h1
		h1
		h1
		h1
		h1
		h1
		center
			h1.ui.massive Imagine-a-Company
			h2 Do whatever you want when you want
			button.ui.huge.linkedin.button Get Started
				i.right.arrow.icon
		h1
		h1
		h1
		h1
		h1
		h1
		h1
		h1
.ui.segment
	h1
	h1
	h1
	h1
	h1
	.ui.two.column.grid
		.ui.one.wide.column
		.ui.eight.wide.column
			h1.ui.huge We Help Companies and Companions
			span
				h5
				.ui We can give your company superpowers to do things that they 
				.ui never thought possible. Let us delight your customers and empower 
				.ui your needs...through pure data analytics.
			h1
			h1.ui.huge We Make Bananas That Can Dance
			span Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.
		.ui.one.wide.column
		.ui.four.wide.column
			img(src='5.png').ui.large.image
		.ui.two.wide.column
	.ui.row
		center
			button.huge.ui.button Check Them Out
.ui.segment
	.ui.divider
	.ui.two.column.grid
		.ui.vertical.divider
		.eight.wide.column.grid
			h1
			h1
			center
				h1 What a Company
				span That is what they all say about us
			h1
			h1
		.eight.wide.column
				h1
				h1
				center
					h1 I shouldn't have gone with their competitor.
					img.ui.avatar.image(src='nan.jpg')
					b Nan 
					"Chief Fun Officer Acme Toys"
				h1
				h1
.ui.segment
	center
		h1 Breaking The Grid, Grabs Your Attention
		span
		.ui.Instead of focusing on content creation and hard work, we have learned 
		.ui.row how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can
		.ui.row seem massive, monolithic and worth your attention.
		.ui.row Read More

		.ui.horizontal.divider
				span.ui.blue.header CASE STUDIES
.ui.segment
	center
		h1 Did We Tell You About Our Bananas?
		span 
		.ui.row Yes I know you probably disregarded the earlier boasts as non-sequitur 
		.ui.row filler content, but its really true. It took years of gene splicing and 
		.ui.row combinatory DNA research, but our bananas can really dance. I'm Still Quite Interested
	center
		button.huge.ui.button I'm Still Quite Interested
.ui.inverted.raised.segment
	.ui.four.column.grid
		.ui.one.wide.column
		.ui.four.wide.column
			h1 About
			.ui.row Sitemap
			.ui.row Contact Us
			.ui.row Religious Ceremonies
			.ui.row Gazebo Plans
