2.html

<link rel="stylesheet" href="semantic/semantic.css"/>
<script href="semantic/semantic.js"></script>
<div class="ui inverted raised segment">
  <div class="ui four column grid">
    <div class="ui five wide column">
      <div class="ui four item medium menu inverted"><a class="item">Symbiotic Cart</a><a class="item">Orders</a><a class="item">Add Product</a><a class="item">Integration</a></div>
    </div>
    <div class="ui eight wide column"></div>
    <div class="ui three wide column">
      <div class="ui menu right floated inverted">
        <div class="ui simple dropdown item">admin@bakemysite.com
          <div class="ui dropdown icon"></div>
          <div class="ui menu"><a class="item">Choice 1</a><a class="item">Choice 2</a><a class="item">Choice 3</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ui segment">
  <div class="ui two column grid">
    <div class="ui four wide column">
      <div class="ui secondary inverted vertical teal menu"><a class="active item"><i class="server icon"></i>Dashboard</a><a class="item"> <i class="travel icon"></i>	Orders</a><a class="item"><i class="cube icon"></i>	Products</a><a class="item"><i class="tag icon"></i>Coupons</a><a class="item"><i class="shipping icon"></i>Shipping</a><a class="item"><i class="user icon"></i>Customers</a><a class="item"><i class="linkify icon"></i>Integration</a>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
      </div>
    </div>
    <div class="ui twelve wide column">
      <h1>Settings
        <div class="ui dividing teal header"></div>
        <div class="ui tabular menu"><a class="active item">Website Settings</a><a class="item">Payments</a><a class="item">Social Login</a><a class="item">ReCaptcha</a><a class="item">Shipping</a><a class="item">Security</a></div>
      </h1>
      <h2>Website Settings</h2>
      <div class="ui three column grid">
        <div class="ui five wide column">
          <div class="ui field">
            <div class="ui two fields">
              <div class="ui field">
                <h4>Website URL</h4>
              </div>
              <div class="ui input field">
                <input placeholder="www.demo.bakemysite.com/symbiotic-ajax-ca" type="text"/>
              </div>
            </div>
          </div>
          <div class="ui field">
            <div class="ui two fields">
              <div class="ui field"> 
                <h4>Your Email</h4>
              </div>
            </div>
            <div class="field ui input">
              <input placeholder="www.xavoc.com" type="text"/>
            </div>
          </div>
          <div class="ui field">
            <div class="ui two fields">
              <div class="ui field"> 
                <h4>Invoice Email</h4>
              </div>
              <div class="field ui input">
                <input placeholder="www.invoice/xavoc.com" type="text"/>
              </div>
            </div>
          </div>
          <div class="ui fields">
            <div class="ui two fields">
              <div class="ui field"> 
                <h4>Product Images</h4>
              </div>
              <div class="field ui input">
                <input placeholder="product/www.xavoc.com" type="file"/>
              </div>
            </div>
          </div>
          <div class="ui field">
            <div class="two fields">
              <div class="ui field">
                <h4>Mode</h4>
              </div>
              <div class="ui field">
                <select class="ui grey header tiny dropdown">
                  <option value="1">Live</option>
                  <option value="0">Offline.ui.field</option>
                </select>
              </div>
            </div>
          </div>
          <div class="ui field">
            <div class="ui medium primary button">Update</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

2.jade
link(rel='stylesheet',href='semantic/semantic.css')
script(href='semantic/semantic.js')
	
.ui.inverted.raised.segment
	.ui.four.column.grid
		.ui.five.wide.column
			.ui.four.item.medium.menu.inverted
				a.item Symbiotic Cart
				a.item Orders
				a.item Add Product
				a.item Integration
		.ui.eight.wide.column
		.ui.three.wide.column
			.ui.menu.right.floated.inverted
				.ui.simple.dropdown.item admin@bakemysite.com
					.ui.dropdown.icon
					.ui.menu
						a.item Choice 1
						a.item Choice 2
						a.item Choice 3
.ui.segment
	.ui.two.column.grid
		.ui.four.wide.column
			.ui.secondary.inverted.vertical.teal.menu
				a.active.item
					i.server.icon
					| Dashboard
				a.item 
					i.travel.icon
					|	Orders
				a.item
					i.cube.icon
					|	Products
				a.item
					i.tag.icon
					| Coupons
				a.item
					i.shipping.icon
					| Shipping
				a.item
					i.user.icon
					| Customers

				a.item
					i.linkify.icon
					| Integration
				h1
				h1
				h1
				h1
		.ui.twelve.wide.column
			h1 Settings
				.ui.dividing.teal.header
				.ui.tabular.menu
					a.active.item
						| Website Settings
					a.item
						| Payments
					a.item
						| Social Login
					a.item
						| ReCaptcha
					a.item
						| Shipping
					a.item
						| Security
			h2 Website Settings
			.ui.three.column.grid
				.ui.five.wide.column
					.ui.field
						.ui.two.fields
							.ui.field
								h4 Website URL
							.ui.input.field
								input(placeholder='www.demo.bakemysite.com/symbiotic-ajax-ca', type='text')
					.ui.field
						.ui.two.fields
							.ui.field 
								h4 Your Email
						.field.ui.input
								input(placeholder='www.xavoc.com', type='text')
					.ui.field
						.ui.two.fields
							.ui.field 
								h4 Invoice Email
							.field.ui.input
								input(placeholder='www.invoice/xavoc.com', type='text')
					.ui.fields
						.ui.two.fields
							.ui.field 
								h4 Product Images
							.field.ui.input
								input(placeholder='product/www.xavoc.com', type='file')
					
					.ui.field
						.two.fields
							.ui.field
								h4 Mode
							.ui.field
								select.ui.grey.header.tiny.dropdown
									option(value='1') Live
									option(value='0') Offline.ui.field
					.ui.field
						.ui.medium.primary.button Update
						
