3.jade
link(rel='stylesheet',href='semantic/semantic.css')
script(href='semantic/semantic.js')
.ui.three.column.grid
	.ui.three.wide.column
	.ui.eleven.wide.column
		.ui.Blue.eight.item.inverted.menu
			a.active.item Admin Home
			a.item Manage Categories
			a.item Manage Orders
			a.item Settings
			a.item Template
			a.item Custom Details
			a.item Contact
	.ui.three.wide.column
.ui.three.column.grid
	.ui.three.wide.column
	.ui.three.wide.column
		.ui.blue.inverted.vertical.menu
			a.item 
				input(type='text', placeholder='Search Keyword')
				i.inverted.search.link.icon
			a.item
				i.plus.icon
				|Subcategories
			a.item
				i.plus.icon
				|Sidebar Settings
			a.item
				i.plus.icon
				|Add New Products
			a.item
				|User Reference
			a.item
				|Blue Button 
			a.item
				|Green Button
			a.item
				|Red Button
		.ui.info.message
			.header
				|User Help Desk
				i.user.icon
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
		.ui.error.message
			.header
				|Important Notice
				i.warning.icon
				p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
	.ui.eight.wide.column
		.ui.blue.header
			h2 Product Categories Settings
			table.ui.single.line.table.inverted.blue
					thead
						tr
							th
							th Product
							th Details
							th Price
							th Date
							th Edit
							th Delete
					tbody
						tr
							td
								.uicheckbox.floated=right
									input(type='checkbox')
							td Product Name
							td Details
							td 150$
							td 12/05/2010
							td
								i.edit.icon
							td
								i.delete.icon
						tr
							td
								.uicheckbox.floated=right
									input(type='checkbox')
							td Product Name
							td Details
							td 150$
							td 12/05/2010
							td
								i.edit.icon
							td
								i.delete.icon
						tr
							td
								.uicheckbox.floated=right
									input(type='checkbox')
							td Product Name
							td Details
							td 150$
							td 12/05/2010
							td
								i.edit.icon
							td
								i.delete.icon
						tr
							td
								.uicheckbox.floated=right
									input(type='checkbox')
							td Product Name
							td Details
							td 150$
							td 12/05/2010
							td
								i.edit.icon
							td
								i.delete.icon
						tr
							td
								.uicheckbox.floated=right
									input(type='checkbox')
							td Product Name
							td Details
							td 150$
							td 12/05/2010
							td
								i.edit.icon
							td
								i.delete.icon
						tr
							td
								.uicheckbox.floated=right
									input(type='checkbox')
							td Product Name
							td Details
							td 150$
							td 12/05/2010
							td
								i.edit.icon
							td
								i.delete.icon
						tr
							td(colspan='7')
								p.i Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
		.ui.four.column.grid
			.ui.six.wide.column
			.ui.three.wide.column
				button.ui.red.medium.Button Delete Items
			.ui.four.wide.column
				button.ui.blue.medium.button View all items from category
			.ui.three.wide.column
				button.ui.green.medium.button Add new item
		h6
		center
			.ui.pagination.menu.inverted.teal
				a.item
					| prev
				a.active.item
					| 1
				a.item
					| 2
				a.disabled.item
					| ....
				a.item
					| 10
				a.item
					| 11
				a.item
					| 12
				a.item
					| next
			h5
			h3.ui.teal.header Warning Box Examples
			.ui.warning.message
				i.warning.sign.icon
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
			.ui.positive.message
				i.checkmark.icon
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut

3.html

<link rel="stylesheet" href="semantic/semantic.css"/>
<script href="semantic/semantic.js"></script>
<div class="ui three column grid">
  <div class="ui three wide column"></div>
  <div class="ui eleven wide column">
    <div class="ui Blue eight item inverted menu"><a class="active item">Admin Home</a><a class="item">Manage Categories</a><a class="item">Manage Orders</a><a class="item">Settings</a><a class="item">Template</a><a class="item">Custom Details</a><a class="item">Contact</a></div>
  </div>
  <div class="ui three wide column"></div>
</div>
<div class="ui three column grid">
  <div class="ui three wide column"></div>
  <div class="ui three wide column">
    <div class="ui blue inverted vertical menu"><a class="item"> 
        <input type="text" placeholder="Search Keyword"/><i class="inverted search link icon"></i></a><a class="item"><i class="plus icon"></i>Subcategories</a><a class="item"><i class="plus icon"></i>Sidebar Settings</a><a class="item"><i class="plus icon"></i>Add New Products</a><a class="item">User Reference</a><a class="item">Blue Button </a><a class="item">Green Button</a><a class="item">Red Button</a></div>
    <div class="ui info message">
      <div class="header">User Help Desk<i class="user icon"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
      </div>
    </div>
    <div class="ui error message">
      <div class="header">Important Notice<i class="warning icon"></i>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
      </div>
    </div>
  </div>
  <div class="ui eight wide column">
    <div class="ui blue header">
      <h2>Product Categories Settings</h2>
      <table class="ui single line table inverted blue">
        <thead>
          <tr>
            <th></th>
            <th>Product</th>
            <th>Details</th>
            <th>Price</th>
            <th>Date</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="uicheckbox floated">
                <input type="checkbox"/></div>
            </td>
            <td>Product Name</td>
            <td>Details</td>
            <td>150$</td>
            <td>12/05/2010</td>
            <td><i class="edit icon"></i></td>
            <td><i class="delete icon"></i></td>
          </tr>
          <tr>
            <td>
              <div class="uicheckbox floated">
                <input type="checkbox"/></div>
            </td>
            <td>Product Name</td>
            <td>Details</td>
            <td>150$</td>
            <td>12/05/2010</td>
            <td><i class="edit icon"></i></td>
            <td><i class="delete icon"></i></td>
          </tr>
          <tr>
            <td>
              <div class="uicheckbox floated">
                <input type="checkbox"/></div>
            </td>
            <td>Product Name</td>
            <td>Details</td>
            <td>150$</td>
            <td>12/05/2010</td>
            <td><i class="edit icon"></i></td>
            <td><i class="delete icon"></i></td>
          </tr>
          <tr>
            <td>
              <div class="uicheckbox floated">
                <input type="checkbox"/></div>
            </td>
            <td>Product Name</td>
            <td>Details</td>
            <td>150$</td>
            <td>12/05/2010</td>
            <td><i class="edit icon"></i></td>
            <td><i class="delete icon"></i></td>
          </tr>
          <tr>
            <td>
              <div class="uicheckbox floated">
                <input type="checkbox"/></div>
            </td>
            <td>Product Name</td>
            <td>Details</td>
            <td>150$</td>
            <td>12/05/2010</td>
            <td><i class="edit icon"></i></td>
            <td><i class="delete icon"></i></td>
          </tr>
          <tr>
            <td>
              <div class="uicheckbox floated">
                <input type="checkbox"/></div>
            </td>
            <td>Product Name</td>
            <td>Details</td>
            <td>150$</td>
            <td>12/05/2010</td>
            <td><i class="edit icon"></i></td>
            <td><i class="delete icon"></i></td>
          </tr>
          <tr>
            <td colspan="7">
              <p class="i">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="ui four column grid">
      <div class="ui six wide column"></div>
      <div class="ui three wide column">
        <button class="ui red medium Button">Delete Items</button>
      </div>
      <div class="ui four wide column">
        <button class="ui blue medium button">View all items from category</button>
      </div>
      <div class="ui three wide column">
        <button class="ui green medium button">Add new item</button>
      </div>
    </div>
    <h6></h6>
    <center>
      <div class="ui pagination menu inverted teal"><a class="item">prev</a><a class="active item">1</a><a class="item">2</a><a class="disabled item">....</a><a class="item">10</a><a class="item">11</a><a class="item">12</a><a class="item">next</a></div>
      <h5></h5>
      <h3 class="ui teal header">Warning Box Examples</h3>
      <div class="ui warning message"><i class="warning sign icon"></i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
      <div class="ui positive message"><i class="checkmark icon"></i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
    </center>
  </div>
</div>
